services:
  openhotel:
    build:
      context: ../../
      dockerfile: .docker/development/Dockerfile
    container_name: openhotel
    ports:
      - "1994:1994"
    volumes:
      - ../../app/client:/openhotel/app/client
      - ../../app/server:/openhotel/app/server
      - /openhotel/app/client/node_modules
      - /openhotel/app/server/node_modules
